{
	"character_aspect_ratio": 2.25,
	"ascii_characters_grayscale": " .'`^\",:;Il!i><~+_-?][}{1)(|\\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$",
	"colorful_background_enabled": false,
	"colorful_charset_enabled": true,
	"audio_enabled": true,
	"boldify": true
}