{
	"character_aspect_ratio": 2.25,
	"ascii_characters_grayscale": " .'`^\",:;Il!i><~+_-?][}{1)(|\\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$",
	"paint_background": true,
	"paint_foreground": true,
	"use_all_rgb_colors": false,
	"enable_audio": true,
	"boldify": true
}